<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
    <!-- Style -->
    <link rel="stylesheet" href="css/style.css">

    <title>Website Menu #4</title>
  </head>
  <body>


    <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
          <div class="site-mobile-menu-close mt-3">
            <span class="icon-close2 js-menu-toggle"></span>
          </div>
        </div>
        <div class="site-mobile-menu-body"></div>
      </div>


      <div class="top-bar">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <a href="#" class=""><span class="mr-2  icon-envelope-open-o"></span> <span class="d-none d-md-inline-block">Email</span></a>
              <span class="mx-md-2 d-inline-block"></span>
              <a href="#" class=""><span class="mr-2  icon-phone"></span> <span class="d-none d-md-inline-block">Phone</span></a>


              <div class="float-right">

                <a href="#" class=""><span class="mr-2  icon-twitter"></span> <span class="d-none d-md-inline-block">Twitter</span></a>
                <span class="mx-md-2 d-inline-block"></span>
                <a href="#" class=""><span class="mr-2  icon-facebook"></span> <span class="d-none d-md-inline-block">Facebook</span></a>

              </div>

            </div>

          </div>

        </div>
      </div>

      <header class="site-navbar bg-success js-sticky-header site-navbar-target" role="banner">

        <div class="container">
          <div class="row align-items-center position-relative">


            <div class="site-logo ">
              <a href="index.html" class="text-black">
                <img class="rounded-circle" style="width: 70px; height: 70px;;" src="download.jpeg" alt="">
            <span class="fs-6">Adamawa State Scholarship Board</span>

              </a>
              
            </div>

            <div class="col-12">
              <nav class="site-navigation text-right ml-auto " role="navigation">

                <ul class="site-menu main-menu js-clone-nav ml-auto d-none d-lg-block">
                  <li><a href="#home-section" class="nav-link">Home</a></li>
                  <li><a href="#services-section" class="nav-link">Manage Students</a></li>
                  <li class="">
                    <a href="#about-section" class="nav-link">Manage Scholarships</a>
                  </li>
                  <li><a href="#testimonials-section" class="nav-link">Logout</a></li>
                </ul>
              </nav>

            </div>

            <div class="toggle-button d-inline-block d-lg-none"><a href="#" class="site-menu-toggle py-5 js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>

          </div>
        </div>

      </header>

      <section class="ftco-section">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-6 text-center mb-5">
					<h2 class="heading-section">Manage Students</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<div class="table-wrap">
						<table class="table table-striped">
						  <thead>
						    <tr>
						      <th>Name</th>
						      <th>Gender</th>
						      <th>Course</th>
						      <th>State</th>
						      <th>LGA</th>
						      <th>Phone</th>
						      <th>Action</th>
						    </tr>
						  </thead>
						  <tbody>
						    <tr>
						      <th scope="row">Garba Yusuf</th>
						      <td>Male</td>
						      <td>Biochemisty</td>
                              <td>Adamawa</td>
                              <td>Jada</td>
                              <td>+234802345678</td>
						      <td>
                                <a href="#" class="btn btn-info">View</a>
                                <a href="#" class="btn btn-danger">Delete</a>
                              </td>
						    </tr>

						    <tr>
                                <th scope="row">Aisha Yusuf</th>
                                <td>Female</td>
                                <td>Biochemisty</td>
                                <td>Adamawa</td>
                                <td>Mubi</td>
                                <td>+234802345678</td>
                                <td>
                                  <a href="#" class="btn btn-info">View</a>
                                  <a href="#" class="btn btn-danger">Delete</a>
                                </td>
                            </tr>
                            
                            <tr>
                                <th scope="row">Bello Garba</th>
                                <td>Male</td>
                                <td>Information Technology</td>
                                <td>Adamawa</td>
                                <td>Girei</td>
                                <td>+234802345678</td>
                                <td>
                                  <a href="#" class="btn btn-info">View</a>
                                  <a href="#" class="btn btn-danger">Delete</a>
                                </td>
                              </tr>

                              <tr>
                                <th scope="row">Mika John</th>
                                <td>Male</td>
                                <td>Physics</td>
                                <td>Adamawa</td>
                                <td>Michika</td>
                                <td>+234802345678</td>
                                <td>
                                  <a href="#" class="btn btn-info">View</a>
                                  <a href="#" class="btn btn-danger">Delete</a>
                                </td>
                              </tr>

                              <tr>
                                <th scope="row">Faiza Yahaya</th>
                                <td>Male</td>
                                <td>Chemisty</td>
                                <td>Adamawa</td>
                                <td>Ganye</td>
                                <td>+234802345678</td>
                                <td>
                                  <a href="#" class="btn btn-info">View</a>
                                  <a href="#" class="btn btn-danger">Delete</a>
                                </td>
                              </tr>

                              <tr>
                                <th scope="row">Garba Shehu</th>
                                <td>Male</td>
                                <td>Medicine</td>
                                <td>Adamawa</td>
                                <td>Song</td>
                                <td>+234802345678</td>
                                <td>
                                  <a href="#" class="btn btn-info">View</a>
                                  <a href="#" class="btn btn-danger">Delete</a>
                                </td>
                              </tr>

                              <tr>
                                <th scope="row">Shehu Yusuf</th>
                                <td>Male</td>
                                <td>Geomatics</td>
                                <td>Adamawa</td>
                                <td>Jada</td>
                                <td>+234802345678</td>
                                <td>
                                  <a href="#" class="btn btn-info">View</a>
                                  <a href="#" class="btn btn-danger">Delete</a>
                                </td>
                              </tr>

                              <tr>
                                <th scope="row">Grace John</th>
                                <td>Female</td>
                                <td>Computer Science</td>
                                <td>Adamawa</td>
                                <td>Mayo Belwa</td>
                                <td>+234802345678</td>
                                <td>
                                  <a href="#" class="btn btn-info">View</a>
                                  <a href="#" class="btn btn-danger">Delete</a>
                                </td>
                              </tr>

						  </tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</section>


    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>